Wyckoff pos.
1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1a(mmm)	1a(mmm)	1b(mmm)	1b(mmm)	1c(mmm)	1c(mmm)	1d(mmm)	1d(mmm)	1e(mmm)	1e(mmm)	1f(mmm)	1f(mmm)	1g(mmm)	1g(mmm)	1h(mmm)	1h(mmm)
Band-Rep.
Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)
Decomposable\
Indecomposable
Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  
R:(1/2,1/2,1/2)	  R1+(1)  	  R1-(1)  	  R2+(1)  	  R2-(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R3-(1)  	  R3+(1)  	  R4-(1)  	  R4+(1)  	  R2-(1)  	  R2+(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R1-(1)  	  R1+(1)  	  R3-(1)  	  R3+(1)  	  R4-(1)  	  R4+(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R1+(1)  	  R1-(1)  	  R2+(1)  	  R2-(1)  	  R4-(1)  	  R4+(1)  	  R3-(1)  	  R3+(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R2+(1)  	  R2-(1)  	  R1+(1)  	  R1-(1)  	  R3+(1)  	  R3-(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R4+(1)  	  R4-(1)  	  R2+(1)  	  R2-(1)  	  R1+(1)  	  R1-(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R4-(1)  	  R4+(1)  	  R3-(1)  	  R3+(1)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  	  R6(2)  	  R5(2)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  	  R5(2)  	  R6(2)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  
S:(1/2,1/2,0)	  S1+(1)  	  S1-(1)  	  S2+(1)  	  S2-(1)  	  S4+(1)  	  S4-(1)  	  S3+(1)  	  S3-(1)  	  S3-(1)  	  S3+(1)  	  S4-(1)  	  S4+(1)  	  S2-(1)  	  S2+(1)  	  S1-(1)  	  S1+(1)  	  S1+(1)  	  S1-(1)  	  S2+(1)  	  S2-(1)  	  S4+(1)  	  S4-(1)  	  S3+(1)  	  S3-(1)  	  S3-(1)  	  S3+(1)  	  S4-(1)  	  S4+(1)  	  S2-(1)  	  S2+(1)  	  S1-(1)  	  S1+(1)  	  S4-(1)  	  S4+(1)  	  S3-(1)  	  S3+(1)  	  S1-(1)  	  S1+(1)  	  S2-(1)  	  S2+(1)  	  S2+(1)  	  S2-(1)  	  S1+(1)  	  S1-(1)  	  S3+(1)  	  S3-(1)  	  S4+(1)  	  S4-(1)  	  S4-(1)  	  S4+(1)  	  S3-(1)  	  S3+(1)  	  S1-(1)  	  S1+(1)  	  S2-(1)  	  S2+(1)  	  S2+(1)  	  S2-(1)  	  S1+(1)  	  S1-(1)  	  S3+(1)  	  S3-(1)  	  S4+(1)  	  S4-(1)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  
T:(0,1/2,1/2)	  T1+(1)  	  T1-(1)  	  T2+(1)  	  T2-(1)  	  T4+(1)  	  T4-(1)  	  T3+(1)  	  T3-(1)  	  T1+(1)  	  T1-(1)  	  T2+(1)  	  T2-(1)  	  T4+(1)  	  T4-(1)  	  T3+(1)  	  T3-(1)  	  T2-(1)  	  T2+(1)  	  T1-(1)  	  T1+(1)  	  T3-(1)  	  T3+(1)  	  T4-(1)  	  T4+(1)  	  T2-(1)  	  T2+(1)  	  T1-(1)  	  T1+(1)  	  T3-(1)  	  T3+(1)  	  T4-(1)  	  T4+(1)  	  T4-(1)  	  T4+(1)  	  T3-(1)  	  T3+(1)  	  T1-(1)  	  T1+(1)  	  T2-(1)  	  T2+(1)  	  T4-(1)  	  T4+(1)  	  T3-(1)  	  T3+(1)  	  T1-(1)  	  T1+(1)  	  T2-(1)  	  T2+(1)  	  T3+(1)  	  T3-(1)  	  T4+(1)  	  T4-(1)  	  T2+(1)  	  T2-(1)  	  T1+(1)  	  T1-(1)  	  T3+(1)  	  T3-(1)  	  T4+(1)  	  T4-(1)  	  T2+(1)  	  T2-(1)  	  T1+(1)  	  T1-(1)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  
U:(1/2,0,1/2)	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U5(2)  	  U6(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U5(2)  	  U6(2)  
X:(1/2,0,0)	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  
Y:(0,1/2,0)	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  
Z:(0,0,1/2)	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  




-- example for sg 53

Wyckoff pos.
2a(2/m) 2a(2/m) 2a(2/m) 2a(2/m) 2b(2/m) 2b(2/m) 2b(2/m) 2b(2/m) 2c(2/m) 2c(2/m) 2c(2/m) 2c(2/m) 2d(2/m) 2d(2/m) 2d(2/m) 2d(2/m) 4g(2) 4g(2) 2a(2/m) 2a(2/m) 2b(2/m) 2b(2/m) 2c(2/m) 2c(2/m) 2d(2/m) 2d(2/m) 4g(2)
Band-Rep.
Ag↑G(2) Au↑G(2) Bg↑G(2) Bu↑G(2) Ag↑G(2) Au↑G(2) Bg↑G(2) Bu↑G(2) Ag↑G(2) Au↑G(2) Bg↑G(2) Bu↑G(2) Ag↑G(2) Au↑G(2) Bg↑G(2) Bu↑G(2) A↑G(4) B↑G(4) 1Eg2Eg↑G(4) 1Eu2Eu↑G(4) 1Eg2Eg↑G(4) 1Eu2Eu↑G(4) 1Eg2Eg↑G(4) 1Eu2Eu↑G(4) 1Eg2Eg↑G(4) 1Eu2Eu↑G(4) 1E2E↑G(8)
Decomposable\
Indecomposable
Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Indecomposable Decomposable
Γ:(0,0,0) Γ1+(1)⊕Γ3+(1) Γ1-(1)⊕Γ3-(1) Γ2+(1)⊕Γ4+(1) Γ2-(1)⊕Γ4-(1) Γ1+(1)⊕Γ3+(1) Γ1-(1)⊕Γ3-(1) Γ2+(1)⊕Γ4+(1) Γ2-(1)⊕Γ4-(1) Γ1+(1)⊕Γ3+(1) Γ1-(1)⊕Γ3-(1) Γ2+(1)⊕Γ4+(1) Γ2-(1)⊕Γ4-(1) Γ1+(1)⊕Γ3+(1) Γ1-(1)⊕Γ3-(1) Γ2+(1)⊕Γ4+(1) Γ2-(1)⊕Γ4-(1) Γ1+(1)⊕Γ1-(1)⊕Γ4+(1)⊕Γ4-(1) Γ2+(1)⊕Γ2-(1)⊕Γ3+(1)⊕Γ3-(1) 2Γ5(2) 2Γ6(2) 2Γ5(2) 2Γ6(2) 2Γ5(2) 2Γ6(2) 2Γ5(2) 2Γ6(2) -
R:(1/2,1/2,1/2) R1+(2) R1-(2) R1+(2) R1-(2) R1-(2) R1+(2) R1-(2) R1+(2) R1+(2) R1-(2) R1+(2) R1-(2) R1-(2) R1+(2) R1-(2) R1+(2) R1+(2)⊕R1-(2) R1+(2)⊕R1-(2) R2R4(2)⊕R3R5(2) R6R8(2)⊕R7R9(2) R6R8(2)⊕R7R9(2) R2R4(2)⊕R3R5(2) R2R4(2)⊕R3R5(2) R6R8(2)⊕R7R9(2) R6R8(2)⊕R7R9(2) R2R4(2)⊕R3R5(2) -
S:(1/2,1/2,0) S1(2) S1(2) S2(2) S2(2) S1(2) S1(2) S2(2) S2(2) S2(2) S2(2) S1(2) S1(2) S2(2) S2(2) S1(2) S1(2) S1(2)⊕S2(2) S1(2)⊕S2(2) S3S4(4) S3S4(4) S3S4(4) S3S4(4) S3S4(4) S3S4(4) S3S4(4) S3S4(4) -
T:(0,1/2,1/2) T1(2) T2(2) T2(2) T1(2) T1(2) T2(2) T2(2) T1(2) T1(2) T2(2) T2(2) T1(2) T1(2) T2(2) T2(2) T1(2) T1(2)⊕T2(2) T1(2)⊕T2(2) T3T4(4) T3T4(4) T3T4(4) T3T4(4) T3T4(4) T3T4(4) T3T4(4) T3T4(4) -
U:(1/2,0,1/2) U1+(2) U1-(2) U1+(2) U1-(2) U1-(2) U1+(2) U1-(2) U1+(2) U1-(2) U1+(2) U1-(2) U1+(2) U1+(2) U1-(2) U1+(2) U1-(2) U1+(2)⊕U1-(2) U1+(2)⊕U1-(2) U2U4(2)⊕U3U5(2) U6U8(2)⊕U7U9(2) U6U8(2)⊕U7U9(2) U2U4(2)⊕U3U5(2) U6U8(2)⊕U7U9(2) U2U4(2)⊕U3U5(2) U2U4(2)⊕U3U5(2) U6U8(2)⊕U7U9(2) -
X:(1/2,0,0) X1(2) X1(2) X2(2) X2(2) X1(2) X1(2) X2(2) X2(2) X1(2) X1(2) X2(2) X2(2) X1(2) X1(2) X2(2) X2(2) X1(2)⊕X2(2) X1(2)⊕X2(2) X3X4(4) X3X4(4) X3X4(4) X3X4(4) X3X4(4) X3X4(4) X3X4(4) X3X4(4) -
Y:(0,1/2,0) Y1+(1)⊕Y3+(1) Y1-(1)⊕Y3-(1) Y2+(1)⊕Y4+(1) Y2-(1)⊕Y4-(1) Y1+(1)⊕Y3+(1) Y1-(1)⊕Y3-(1) Y2+(1)⊕Y4+(1) Y2-(1)⊕Y4-(1) Y2-(1)⊕Y4-(1) Y2+(1)⊕Y4+(1) Y1-(1)⊕Y3-(1) Y1+(1)⊕Y3+(1) Y2-(1)⊕Y4-(1) Y2+(1)⊕Y4+(1) Y1-(1)⊕Y3-(1) Y1+(1)⊕Y3+(1) Y1+(1)⊕Y1-(1)⊕Y4+(1)⊕Y4-(1) Y2+(1)⊕Y2-(1)⊕Y3+(1)⊕Y3-(1) 2Y5(2) 2Y6(2) 2Y5(2) 2Y6(2) 2Y6(2) 2Y5(2) 2Y6(2) 2Y5(2) -
Z:(0,0,1/2) Z1(2) Z2(2) Z2(2) Z1(2) Z1(2) Z2(2) Z2(2) Z1(2) Z1(2) Z2(2) Z2(2) Z1(2) Z1(2) Z2(2) Z2(2) Z1(2) Z1(2)⊕Z2(2) Z1(2)⊕Z2(2) Z3Z4(4) Z3Z4(4) Z3Z4(4) Z3Z4(4) Z3Z4(4) Z3Z4(4) Z3Z4(4) Z3Z4(4) -