Wyckoff pos.
1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1a(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1b(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1c(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1d(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1e(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1f(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1g(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1h(mmm)	1a(mmm)	1a(mmm)	1b(mmm)	1b(mmm)	1c(mmm)	1c(mmm)	1d(mmm)	1d(mmm)	1e(mmm)	1e(mmm)	1f(mmm)	1f(mmm)	1g(mmm)	1g(mmm)	1h(mmm)	1h(mmm)
Band-Rep.
Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Ag↑G(1)	Au↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	B3g↑G(1)	B3u↑G(1)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)	Eg↑G(2)	Eu↑G(2)
Decomposable\
Indecomposable
Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  	  Γ5(2)  	  Γ6(2)  
R:(1/2,1/2,1/2)	  R1+(1)  	  R1-(1)  	  R2+(1)  	  R2-(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R3-(1)  	  R3+(1)  	  R4-(1)  	  R4+(1)  	  R2-(1)  	  R2+(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R1-(1)  	  R1+(1)  	  R3-(1)  	  R3+(1)  	  R4-(1)  	  R4+(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R1+(1)  	  R1-(1)  	  R2+(1)  	  R2-(1)  	  R4-(1)  	  R4+(1)  	  R3-(1)  	  R3+(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R2+(1)  	  R2-(1)  	  R1+(1)  	  R1-(1)  	  R3+(1)  	  R3-(1)  	  R4+(1)  	  R4-(1)  	  R3+(1)  	  R3-(1)  	  R4+(1)  	  R4-(1)  	  R2+(1)  	  R2-(1)  	  R1+(1)  	  R1-(1)  	  R1-(1)  	  R1+(1)  	  R2-(1)  	  R2+(1)  	  R4-(1)  	  R4+(1)  	  R3-(1)  	  R3+(1)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  	  R6(2)  	  R5(2)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  	  R5(2)  	  R6(2)  	  R5(2)  	  R6(2)  	  R6(2)  	  R5(2)  
S:(1/2,1/2,0)	  S1+(1)  	  S1-(1)  	  S2+(1)  	  S2-(1)  	  S4+(1)  	  S4-(1)  	  S3+(1)  	  S3-(1)  	  S3-(1)  	  S3+(1)  	  S4-(1)  	  S4+(1)  	  S2-(1)  	  S2+(1)  	  S1-(1)  	  S1+(1)  	  S1+(1)  	  S1-(1)  	  S2+(1)  	  S2-(1)  	  S4+(1)  	  S4-(1)  	  S3+(1)  	  S3-(1)  	  S3-(1)  	  S3+(1)  	  S4-(1)  	  S4+(1)  	  S2-(1)  	  S2+(1)  	  S1-(1)  	  S1+(1)  	  S4-(1)  	  S4+(1)  	  S3-(1)  	  S3+(1)  	  S1-(1)  	  S1+(1)  	  S2-(1)  	  S2+(1)  	  S2+(1)  	  S2-(1)  	  S1+(1)  	  S1-(1)  	  S3+(1)  	  S3-(1)  	  S4+(1)  	  S4-(1)  	  S4-(1)  	  S4+(1)  	  S3-(1)  	  S3+(1)  	  S1-(1)  	  S1+(1)  	  S2-(1)  	  S2+(1)  	  S2+(1)  	  S2-(1)  	  S1+(1)  	  S1-(1)  	  S3+(1)  	  S3-(1)  	  S4+(1)  	  S4-(1)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  	  S6(2)  	  S5(2)  	  S5(2)  	  S6(2)  
T:(0,1/2,1/2)	  T1+(1)  	  T1-(1)  	  T2+(1)  	  T2-(1)  	  T4+(1)  	  T4-(1)  	  T3+(1)  	  T3-(1)  	  T1+(1)  	  T1-(1)  	  T2+(1)  	  T2-(1)  	  T4+(1)  	  T4-(1)  	  T3+(1)  	  T3-(1)  	  T2-(1)  	  T2+(1)  	  T1-(1)  	  T1+(1)  	  T3-(1)  	  T3+(1)  	  T4-(1)  	  T4+(1)  	  T2-(1)  	  T2+(1)  	  T1-(1)  	  T1+(1)  	  T3-(1)  	  T3+(1)  	  T4-(1)  	  T4+(1)  	  T4-(1)  	  T4+(1)  	  T3-(1)  	  T3+(1)  	  T1-(1)  	  T1+(1)  	  T2-(1)  	  T2+(1)  	  T4-(1)  	  T4+(1)  	  T3-(1)  	  T3+(1)  	  T1-(1)  	  T1+(1)  	  T2-(1)  	  T2+(1)  	  T3+(1)  	  T3-(1)  	  T4+(1)  	  T4-(1)  	  T2+(1)  	  T2-(1)  	  T1+(1)  	  T1-(1)  	  T3+(1)  	  T3-(1)  	  T4+(1)  	  T4-(1)  	  T2+(1)  	  T2-(1)  	  T1+(1)  	  T1-(1)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T5(2)  	  T6(2)  	  T5(2)  	  T6(2)  
U:(1/2,0,1/2)	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U2-(1)  	  U2+(1)  	  U1-(1)  	  U1+(1)  	  U3-(1)  	  U3+(1)  	  U4-(1)  	  U4+(1)  	  U4+(1)  	  U4-(1)  	  U3+(1)  	  U3-(1)  	  U1+(1)  	  U1-(1)  	  U2+(1)  	  U2-(1)  	  U5(2)  	  U6(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U6(2)  	  U5(2)  	  U6(2)  	  U5(2)  	  U5(2)  	  U6(2)  
X:(1/2,0,0)	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X1+(1)  	  X1-(1)  	  X2+(1)  	  X2-(1)  	  X4+(1)  	  X4-(1)  	  X3+(1)  	  X3-(1)  	  X3-(1)  	  X3+(1)  	  X4-(1)  	  X4+(1)  	  X2-(1)  	  X2+(1)  	  X1-(1)  	  X1+(1)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  	  X5(2)  	  X6(2)  	  X6(2)  	  X5(2)  
Y:(0,1/2,0)	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  	  Y4+(1)  	  Y4-(1)  	  Y3+(1)  	  Y3-(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y4-(1)  	  Y4+(1)  	  Y3-(1)  	  Y3+(1)  	  Y1-(1)  	  Y1+(1)  	  Y2-(1)  	  Y2+(1)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  	  Y6(2)  	  Y5(2)  
Z:(0,0,1/2)	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z1+(1)  	  Z1-(1)  	  Z2+(1)  	  Z2-(1)  	  Z4+(1)  	  Z4-(1)  	  Z3+(1)  	  Z3-(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z2-(1)  	  Z2+(1)  	  Z1-(1)  	  Z1+(1)  	  Z3-(1)  	  Z3+(1)  	  Z4-(1)  	  Z4+(1)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z6(2)  	  Z5(2)  	  Z6(2)  	  Z5(2)  