Wyckoff pos.
1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	2c(6m2)	2c(6m2)	2c(6m2)	2c(6m2)	2c(6m2)	2c(6m2)	2d(6m2)	2d(6m2)	2d(6m2)	2d(6m2)	2d(6m2)	2d(6m2)	3f(mmm)	3f(mmm)	3f(mmm)	3f(mmm)	3f(mmm)	3f(mmm)	3f(mmm)	3f(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	3g(mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1a(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	1b(6/mmm)	2c(6m2)	2c(6m2)	2c(6m2)	2d(6m2)	2d(6m2)	2d(6m2)	3f(mmm)	3f(mmm)	3g(mmm)	3g(mmm)
Band-Rep.
A1g↑G(1)	A1u↑G(1)	A2g↑G(1)	A2u↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	E1g↑G(2)	E1u↑G(2)	E2g↑G(2)	E2u↑G(2)	A1g↑G(1)	A1u↑G(1)	A2g↑G(1)	A2u↑G(1)	B1g↑G(1)	B1u↑G(1)	B2g↑G(1)	B2u↑G(1)	E1g↑G(2)	E1u↑G(2)	E2g↑G(2)	E2u↑G(2)	A1'↑G(2)	A1''↑G(2)	A2'↑G(2)	A2''↑G(2)	E'↑G(4)	E''↑G(4)	A1'↑G(2)	A1''↑G(2)	A2'↑G(2)	A2''↑G(2)	E'↑G(4)	E''↑G(4)	Ag↑G(3)	Au↑G(3)	B1g↑G(3)	B1u↑G(3)	B2g↑G(3)	B2u↑G(3)	B3g↑G(3)	B3u↑G(3)	Ag↑G(3)	Au↑G(3)	B1g↑G(3)	B1u↑G(3)	B2g↑G(3)	B2u↑G(3)	B3g↑G(3)	B3u↑G(3)	E1g↑G(2)	E1u↑G(2)	E2g↑G(2)	E2u↑G(2)	E3g↑G(2)	E3u↑G(2)	E1g↑G(2)	E1u↑G(2)	E2g↑G(2)	E2u↑G(2)	E3g↑G(2)	E3u↑G(2)	E1↑G(4)	E2↑G(4)	E3↑G(4)	E1↑G(4)	E2↑G(4)	E3↑G(4)	Eg↑G(6)	Eu↑G(6)	Eg↑G(6)	Eu↑G(6)
Decomposable\
Indecomposable
Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Decomposable Decomposable Indecomposable	Indecomposable	Indecomposable	Indecomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable  Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable Decomposable
A:(0,0,1/2)	  A1+(1)  	  A1-(1)  	  A2+(1)  	  A2-(1)  	  A4+(1)  	  A4-(1)  	  A3+(1)  	  A3-(1)  	  A6+(2)  	  A6-(2)  	  A5+(2)  	  A5-(2)  	  A2-(1)  	  A2+(1)  	  A1-(1)  	  A1+(1)  	  A3-(1)  	  A3+(1)  	  A4-(1)  	  A4+(1)  	  A6-(2)  	  A6+(2)  	  A5-(2)  	  A5+(2)  	  A1+(1) ⊕ A4-(1)  	  A2+(1) ⊕ A3-(1)  	  A1-(1) ⊕ A4+(1)  	  A2-(1) ⊕ A3+(1)  	  A5+(2) ⊕ A6-(2)  	  A5-(2) ⊕ A6+(2)  	  A2-(1) ⊕ A3+(1)  	  A1-(1) ⊕ A4+(1)  	  A2+(1) ⊕ A3-(1)  	  A1+(1) ⊕ A4-(1)  	  A5-(2) ⊕ A6+(2)  	  A5+(2) ⊕ A6-(2)  	  A1+(1) ⊕ A5+(2)  	  A1-(1) ⊕ A5-(2)  	  A2+(1) ⊕ A5+(2)  	  A2-(1) ⊕ A5-(2)  	  A4+(1) ⊕ A6+(2)  	  A4-(1) ⊕ A6-(2)  	  A3+(1) ⊕ A6+(2)  	  A3-(1) ⊕ A6-(2)  	  A2-(1) ⊕ A5-(2)  	  A2+(1) ⊕ A5+(2)  	  A1-(1) ⊕ A5-(2)  	  A1+(1) ⊕ A5+(2)  	  A3-(1) ⊕ A6-(2)  	  A3+(1) ⊕ A6+(2)  	  A4-(1) ⊕ A6-(2)  	  A4+(1) ⊕ A6+(2)  	  A9(2)  	  A12(2)  	  A8(2)  	  A11(2)  	  A7(2)  	  A10(2)  	  A12(2)  	  A9(2)  	  A11(2)  	  A8(2)  	  A10(2)  	  A7(2)  	  A9(2) ⊕ A11(2)  	  A8(2) ⊕ A12(2)  	  A7(2) ⊕ A10(2)  	  A8(2) ⊕ A12(2)  	  A9(2) ⊕ A11(2)  	  A7(2) ⊕ A10(2)  	  A7(2) ⊕ A8(2) ⊕ A9(2)  	  A10(2) ⊕ A11(2) ⊕ A12(2)  	  A10(2) ⊕ A11(2) ⊕ A12(2)  	  A7(2) ⊕ A8(2) ⊕ A9(2)  
Γ:(0,0,0)	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ6+(2)  	  Γ6-(2)  	  Γ5+(2)  	  Γ5-(2)  	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  	  Γ4+(1)  	  Γ4-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ6+(2)  	  Γ6-(2)  	  Γ5+(2)  	  Γ5-(2)  	  Γ1+(1) ⊕ Γ4-(1)  	  Γ2+(1) ⊕ Γ3-(1)  	  Γ1-(1) ⊕ Γ4+(1)  	  Γ2-(1) ⊕ Γ3+(1)  	  Γ5+(2) ⊕ Γ6-(2)  	  Γ5-(2) ⊕ Γ6+(2)  	  Γ1+(1) ⊕ Γ4-(1)  	  Γ2+(1) ⊕ Γ3-(1)  	  Γ1-(1) ⊕ Γ4+(1)  	  Γ2-(1) ⊕ Γ3+(1)  	  Γ5+(2) ⊕ Γ6-(2)  	  Γ5-(2) ⊕ Γ6+(2)  	  Γ1+(1) ⊕ Γ5+(2)  	  Γ1-(1) ⊕ Γ5-(2)  	  Γ2+(1) ⊕ Γ5+(2)  	  Γ2-(1) ⊕ Γ5-(2)  	  Γ4+(1) ⊕ Γ6+(2)  	  Γ4-(1) ⊕ Γ6-(2)  	  Γ3+(1) ⊕ Γ6+(2)  	  Γ3-(1) ⊕ Γ6-(2)  	  Γ1+(1) ⊕ Γ5+(2)  	  Γ1-(1) ⊕ Γ5-(2)  	  Γ2+(1) ⊕ Γ5+(2)  	  Γ2-(1) ⊕ Γ5-(2)  	  Γ4+(1) ⊕ Γ6+(2)  	  Γ4-(1) ⊕ Γ6-(2)  	  Γ3+(1) ⊕ Γ6+(2)  	  Γ3-(1) ⊕ Γ6-(2)  	  Γ9(2)  	  Γ12(2)  	  Γ8(2)  	  Γ11(2)  	  Γ7(2)  	  Γ10(2)  	  Γ9(2)  	  Γ12(2)  	  Γ8(2)  	  Γ11(2)  	  Γ7(2)  	  Γ10(2)  	  Γ9(2) ⊕ Γ11(2)  	  Γ8(2) ⊕ Γ12(2)  	  Γ7(2) ⊕ Γ10(2)  	  Γ9(2) ⊕ Γ11(2)  	  Γ8(2) ⊕ Γ12(2)  	  Γ7(2) ⊕ Γ10(2)  	  Γ7(2) ⊕ Γ8(2) ⊕ Γ9(2)  	  Γ10(2) ⊕ Γ11(2) ⊕ Γ12(2)  	  Γ7(2) ⊕ Γ8(2) ⊕ Γ9(2)  	  Γ10(2) ⊕ Γ11(2) ⊕ Γ12(2)  
H:(1/3,1/3,1/2)	  H1(1)  	  H2(1)  	  H4(1)  	  H3(1)  	  H3(1)  	  H4(1)  	  H2(1)  	  H1(1)  	  H6(2)  	  H5(2)  	  H5(2)  	  H6(2)  	  H3(1)  	  H4(1)  	  H2(1)  	  H1(1)  	  H1(1)  	  H2(1)  	  H4(1)  	  H3(1)  	  H5(2)  	  H6(2)  	  H6(2)  	  H5(2)  	  H5(2)  	  H5(2)  	  H6(2)  	  H6(2)  	  H1(1) ⊕ H4(1) ⊕ H5(2)  	  H2(1) ⊕ H3(1) ⊕ H6(2)  	  H6(2)  	  H6(2)  	  H5(2)  	  H5(2)  	  H2(1) ⊕ H3(1) ⊕ H6(2)  	  H1(1) ⊕ H4(1) ⊕ H5(2)  	  H1(1) ⊕ H5(2)  	  H2(1) ⊕ H6(2)  	  H4(1) ⊕ H5(2)  	  H3(1) ⊕ H6(2)  	  H3(1) ⊕ H6(2)  	  H4(1) ⊕ H5(2)  	  H2(1) ⊕ H6(2)  	  H1(1) ⊕ H5(2)  	  H3(1) ⊕ H6(2)  	  H4(1) ⊕ H5(2)  	  H2(1) ⊕ H6(2)  	  H1(1) ⊕ H5(2)  	  H1(1) ⊕ H5(2)  	  H2(1) ⊕ H6(2)  	  H4(1) ⊕ H5(2)  	  H3(1) ⊕ H6(2)  	  H9(2)  	  H8(2)  	  H8(2)  	  H9(2)  	  H7(2)  	  H7(2)  	  H8(2)  	  H9(2)  	  H9(2)  	  H8(2)  	  H7(2)  	  H7(2)  	  H7(2) ⊕ H8(2)  	  H7(2) ⊕ H9(2)  	  H8(2) ⊕ H9(2)  	  H7(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2)  	  H8(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2) ⊕ H9(2)  
K:(1/3,1/3,0)	  K1(1)  	  K2(1)  	  K4(1)  	  K3(1)  	  K3(1)  	  K4(1)  	  K2(1)  	  K1(1)  	  K6(2)  	  K5(2)  	  K5(2)  	  K6(2)  	  K1(1)  	  K2(1)  	  K4(1)  	  K3(1)  	  K3(1)  	  K4(1)  	  K2(1)  	  K1(1)  	  K6(2)  	  K5(2)  	  K5(2)  	  K6(2)  	  K5(2)  	  K5(2)  	  K6(2)  	  K6(2)  	  K1(1) ⊕ K4(1) ⊕ K5(2)  	  K2(1) ⊕ K3(1) ⊕ K6(2)  	  K5(2)  	  K5(2)  	  K6(2)  	  K6(2)  	  K1(1) ⊕ K4(1) ⊕ K5(2)  	  K2(1) ⊕ K3(1) ⊕ K6(2)  	  K1(1) ⊕ K5(2)  	  K2(1) ⊕ K6(2)  	  K4(1) ⊕ K5(2)  	  K3(1) ⊕ K6(2)  	  K3(1) ⊕ K6(2)  	  K4(1) ⊕ K5(2)  	  K2(1) ⊕ K6(2)  	  K1(1) ⊕ K5(2)  	  K1(1) ⊕ K5(2)  	  K2(1) ⊕ K6(2)  	  K4(1) ⊕ K5(2)  	  K3(1) ⊕ K6(2)  	  K3(1) ⊕ K6(2)  	  K4(1) ⊕ K5(2)  	  K2(1) ⊕ K6(2)  	  K1(1) ⊕ K5(2)  	  K9(2)  	  K8(2)  	  K8(2)  	  K9(2)  	  K7(2)  	  K7(2)  	  K9(2)  	  K8(2)  	  K8(2)  	  K9(2)  	  K7(2)  	  K7(2)  	  K7(2) ⊕ K8(2)  	  K7(2) ⊕ K9(2)  	  K8(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2)  	  K7(2) ⊕ K9(2)  	  K8(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2) ⊕ K9(2)  
L:(1/2,0,1/2)	  L1+(1)  	  L1-(1)  	  L2+(1)  	  L2-(1)  	  L4+(1)  	  L4-(1)  	  L3+(1)  	  L3-(1)  	  L3+(1) ⊕ L4+(1)  	  L3-(1) ⊕ L4-(1)  	  L1+(1) ⊕ L2+(1)  	  L1-(1) ⊕ L2-(1)  	  L2-(1)  	  L2+(1)  	  L1-(1)  	  L1+(1)  	  L3-(1)  	  L3+(1)  	  L4-(1)  	  L4+(1)  	  L3-(1) ⊕ L4-(1)  	  L3+(1) ⊕ L4+(1)  	  L1-(1) ⊕ L2-(1)  	  L1+(1) ⊕ L2+(1)  	  L1+(1) ⊕ L4-(1)  	  L2+(1) ⊕ L3-(1)  	  L1-(1) ⊕ L4+(1)  	  L2-(1) ⊕ L3+(1)  	  L1+(1) ⊕ L2+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L1-(1) ⊕ L2-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L2-(1) ⊕ L3+(1)  	  L1-(1) ⊕ L4+(1)  	  L2+(1) ⊕ L3-(1)  	  L1+(1) ⊕ L4-(1)  	  L1-(1) ⊕ L2-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L1+(1) ⊕ L2+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L1+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L1-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L2+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L2-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L1-(1) ⊕ L2-(1) ⊕ L4+(1)  	  L1+(1) ⊕ L2+(1) ⊕ L4-(1)  	  L1-(1) ⊕ L2-(1) ⊕ L3+(1)  	  L1+(1) ⊕ L2+(1) ⊕ L3-(1)  	  L2-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L2+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L1-(1) ⊕ L3+(1) ⊕ L4+(1)  	  L1+(1) ⊕ L3-(1) ⊕ L4-(1)  	  L1+(1) ⊕ L2+(1) ⊕ L3-(1)  	  L1-(1) ⊕ L2-(1) ⊕ L3+(1)  	  L1+(1) ⊕ L2+(1) ⊕ L4-(1)  	  L1-(1) ⊕ L2-(1) ⊕ L4+(1)  	  L5(2)  	  L6(2)  	  L5(2)  	  L6(2)  	  L5(2)  	  L6(2)  	  L6(2)  	  L5(2)  	  L6(2)  	  L5(2)  	  L6(2)  	  L5(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ L6(2)  	  L5(2) ⊕ 2 L6(2)  	  2 L5(2) ⊕ L6(2)  	  2 L5(2) ⊕ L6(2)  	  L5(2) ⊕ 2 L6(2)  
M:(1/2,0,0)	  M1+(1)  	  M1-(1)  	  M2+(1)  	  M2-(1)  	  M4+(1)  	  M4-(1)  	  M3+(1)  	  M3-(1)  	  M3+(1) ⊕ M4+(1)  	  M3-(1) ⊕ M4-(1)  	  M1+(1) ⊕ M2+(1)  	  M1-(1) ⊕ M2-(1)  	  M1+(1)  	  M1-(1)  	  M2+(1)  	  M2-(1)  	  M4+(1)  	  M4-(1)  	  M3+(1)  	  M3-(1)  	  M3+(1) ⊕ M4+(1)  	  M3-(1) ⊕ M4-(1)  	  M1+(1) ⊕ M2+(1)  	  M1-(1) ⊕ M2-(1)  	  M1+(1) ⊕ M4-(1)  	  M2+(1) ⊕ M3-(1)  	  M1-(1) ⊕ M4+(1)  	  M2-(1) ⊕ M3+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M1-(1) ⊕ M2-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M1+(1) ⊕ M4-(1)  	  M2+(1) ⊕ M3-(1)  	  M1-(1) ⊕ M4+(1)  	  M2-(1) ⊕ M3+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M1-(1) ⊕ M2-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M1+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M1-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M2+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M2-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M1-(1) ⊕ M2-(1) ⊕ M4+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M4-(1)  	  M1-(1) ⊕ M2-(1) ⊕ M3+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M3-(1)  	  M1+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M1-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M2+(1) ⊕ M3-(1) ⊕ M4-(1)  	  M2-(1) ⊕ M3+(1) ⊕ M4+(1)  	  M1-(1) ⊕ M2-(1) ⊕ M4+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M4-(1)  	  M1-(1) ⊕ M2-(1) ⊕ M3+(1)  	  M1+(1) ⊕ M2+(1) ⊕ M3-(1)  	  M5(2)  	  M6(2)  	  M5(2)  	  M6(2)  	  M5(2)  	  M6(2)  	  M5(2)  	  M6(2)  	  M5(2)  	  M6(2)  	  M5(2)  	  M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ M6(2)  	  M5(2) ⊕ 2 M6(2)  	  2 M5(2) ⊕ M6(2)  	  M5(2) ⊕ 2 M6(2)  	  2 M5(2) ⊕ M6(2) 