Wyckoff pos.
1a(62m)	1a(62m)	1a(62m)	1a(62m)	1a(62m)	1a(62m)	1b(62m)	1b(62m)	1b(62m)	1b(62m)	1b(62m)	1b(62m)	2c(6)	2c(6)	2c(6)	2c(6)	2d(6)	2d(6)	2d(6)	2d(6)	1a(62m)	1a(62m)	1a(62m)	1b(62m)	1b(62m)	1b(62m)	2c(6)	2c(6)	2c(6)	2d(6)	2d(6)	2d(6)
Band-Rep.
A1'↑G(1)	A1''↑G(1)	A2'↑G(1)	A2''↑G(1)	E'↑G(2)	E''↑G(2)	A1'↑G(1)	A1''↑G(1)	A2'↑G(1)	A2''↑G(1)	E'↑G(2)	E''↑G(2)	A'↑G(2)	A''↑G(2)	1E''2E''↑G(4)	1E'2E'↑G(4)	A'↑G(2)	A''↑G(2)	1E''2E''↑G(4)	1E'2E'↑G(4)	E1↑G(2)	E2↑G(2)	E3↑G(2)	E1↑G(2)	E2↑G(2)	E3↑G(2)	1E12E1↑G(4)	1E22E2↑G(4)	1E32E3↑G(4)	1E12E1↑G(4)	1E22E2↑G(4)	1E32E3↑G(4)
Decomposable\
Indecomposable
Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	


Indecomposable	Indecomposable	


Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	






A:(0,0,1/2)	  A1(1)  	  A2(1)  	  A4(1)  	  A3(1)  	  A5(2)  	  A6(2)  	  A3(1)  	  A4(1)  	  A2(1)  	  A1(1)  	  A6(2)  	  A5(2)  	  A1(1) ⊕ A4(1)  	  A2(1) ⊕ A3(1)  	  2 A6(2)  	  2 A5(2)  	  A2(1) ⊕ A3(1)  	  A1(1) ⊕ A4(1)  	  2 A5(2)  	  2 A6(2)  	  A9(2)  	  A8(2)  	  A7(2)  	  A8(2)  	  A9(2)  	  A7(2)  	  2 A7(2)  	  2 A8(2)  	  2 A9(2)  	  2 A7(2)  	  2 A9(2)  	  2 A8(2)  
Γ:(0,0,0)	  Γ1(1)  	  Γ2(1)  	  Γ4(1)  	  Γ3(1)  	  Γ5(2)  	  Γ6(2)  	  Γ1(1)  	  Γ2(1)  	  Γ4(1)  	  Γ3(1)  	  Γ5(2)  	  Γ6(2)  	  Γ1(1) ⊕ Γ4(1)  	  Γ2(1) ⊕ Γ3(1)  	  2 Γ6(2)  	  2 Γ5(2)  	  Γ1(1) ⊕ Γ4(1)  	  Γ2(1) ⊕ Γ3(1)  	  2 Γ6(2)  	  2 Γ5(2)  	  Γ9(2)  	  Γ8(2)  	  Γ7(2)  	  Γ9(2)  	  Γ8(2)  	  Γ7(2)  	  2 Γ7(2)  	  2 Γ8(2)  	  2 Γ9(2)  	  2 Γ7(2)  	  2 Γ8(2)  	  2 Γ9(2)  
H:(1/3,1/3,1/2)	  H1(1)  	  H2(1)  	  H4(1)  	  H3(1)  	  H5(2)  	  H6(2)  	  H3(1)  	  H4(1)  	  H2(1)  	  H1(1)  	  H6(2)  	  H5(2)  	  H5(2)  	  H6(2)  	  H2(1) ⊕ H3(1) ⊕ H6(2)  	  H1(1) ⊕ H4(1) ⊕ H5(2)  	  H6(2)  	  H5(2)  	  H1(1) ⊕ H4(1) ⊕ H5(2)  	  H2(1) ⊕ H3(1) ⊕ H6(2)  	  H9(2)  	  H8(2)  	  H7(2)  	  H8(2)  	  H9(2)  	  H7(2)  	  H8(2) ⊕ H9(2)  	  H7(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2)  	  H8(2) ⊕ H9(2)  	  H7(2) ⊕ H8(2)  	  H7(2) ⊕ H9(2)  
HA:(-1/3,-1/3,-1/2)	  HA1(1)  	  HA2(1)  	  HA4(1)  	  HA3(1)  	  HA5(2)  	  HA6(2)  	  HA3(1)  	  HA4(1)  	  HA2(1)  	  HA1(1)  	  HA6(2)  	  HA5(2)  	  HA5(2)  	  HA6(2)  	  HA2(1) ⊕ HA3(1) ⊕ HA6(2)  	  HA1(1) ⊕ HA4(1) ⊕ HA5(2)  	  HA6(2)  	  HA5(2)  	  HA1(1) ⊕ HA4(1) ⊕ HA5(2)  	  HA2(1) ⊕ HA3(1) ⊕ HA6(2)  	  HA9(2)  	  HA8(2)  	  HA7(2)  	  HA8(2)  	  HA9(2)  	  HA7(2)  	  HA8(2) ⊕ HA9(2)  	  HA7(2) ⊕ HA9(2)  	  HA7(2) ⊕ HA8(2)  	  HA8(2) ⊕ HA9(2)  	  HA7(2) ⊕ HA8(2)  	  HA7(2) ⊕ HA9(2)  
K:(1/3,1/3,0)	  K1(1)  	  K2(1)  	  K4(1)  	  K3(1)  	  K5(2)  	  K6(2)  	  K1(1)  	  K2(1)  	  K4(1)  	  K3(1)  	  K5(2)  	  K6(2)  	  K5(2)  	  K6(2)  	  K2(1) ⊕ K3(1) ⊕ K6(2)  	  K1(1) ⊕ K4(1) ⊕ K5(2)  	  K5(2)  	  K6(2)  	  K2(1) ⊕ K3(1) ⊕ K6(2)  	  K1(1) ⊕ K4(1) ⊕ K5(2)  	  K9(2)  	  K8(2)  	  K7(2)  	  K9(2)  	  K8(2)  	  K7(2)  	  K8(2) ⊕ K9(2)  	  K7(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2)  	  K8(2) ⊕ K9(2)  	  K7(2) ⊕ K9(2)  	  K7(2) ⊕ K8(2)  
KA:(-1/3,-1/3,0)	  KA1(1)  	  KA2(1)  	  KA4(1)  	  KA3(1)  	  KA5(2)  	  KA6(2)  	  KA1(1)  	  KA2(1)  	  KA4(1)  	  KA3(1)  	  KA5(2)  	  KA6(2)  	  KA5(2)  	  KA6(2)  	  KA2(1) ⊕ KA3(1) ⊕ KA6(2)  	  KA1(1) ⊕ KA4(1) ⊕ KA5(2)  	  KA5(2)  	  KA6(2)  	  KA2(1) ⊕ KA3(1) ⊕ KA6(2)  	  KA1(1) ⊕ KA4(1) ⊕ KA5(2)  	  KA9(2)  	  KA8(2)  	  KA7(2)  	  KA9(2)  	  KA8(2)  	  KA7(2)  	  KA8(2) ⊕ KA9(2)  	  KA7(2) ⊕ KA9(2)  	  KA7(2) ⊕ KA8(2)  	  KA8(2) ⊕ KA9(2)  	  KA7(2) ⊕ KA9(2)  	  KA7(2) ⊕ KA8(2)  
L:(1/2,0,1/2)	  L1(1)  	  L2(1)  	  L4(1)  	  L3(1)  	  L1(1) ⊕ L4(1)  	  L2(1) ⊕ L3(1)  	  L3(1)  	  L4(1)  	  L2(1)  	  L1(1)  	  L2(1) ⊕ L3(1)  	  L1(1) ⊕ L4(1)  	  L1(1) ⊕ L4(1)  	  L2(1) ⊕ L3(1)  	  2 L2(1) ⊕ 2 L3(1)  	  2 L1(1) ⊕ 2 L4(1)  	  L2(1) ⊕ L3(1)  	  L1(1) ⊕ L4(1)  	  2 L1(1) ⊕ 2 L4(1)  	  2 L2(1) ⊕ 2 L3(1)  	  L5(2)  	  L5(2)  	  L5(2)  	  L5(2)  	  L5(2)  	  L5(2)  	  2 L5(2)  	  2 L5(2)  	  2 L5(2)  	  2 L5(2)  	  2 L5(2)  	  2 L5(2)  
M:(1/2,0,0)	  M1(1)  	  M2(1)  	  M4(1)  	  M3(1)  	  M1(1) ⊕ M4(1)  	  M2(1) ⊕ M3(1)  	  M1(1)  	  M2(1)  	  M4(1)  	  M3(1)  	  M1(1) ⊕ M4(1)  	  M2(1) ⊕ M3(1)  	  M1(1) ⊕ M4(1)  	  M2(1) ⊕ M3(1)  	  2 M2(1) ⊕ 2 M3(1)  	  2 M1(1) ⊕ 2 M4(1)  	  M1(1) ⊕ M4(1)  	  M2(1) ⊕ M3(1)  	  2 M2(1) ⊕ 2 M3(1)  	  2 M1(1) ⊕ 2 M4(1)  	  M5(2)  	  M5(2)  	  M5(2)  	  M5(2)  	  M5(2)  	  M5(2)  	  2 M5(2)  	  2 M5(2)  	  2 M5(2)  	  2 M5(2)  	  2 M5(2)  	  2 M5(2) 